<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="texttime"
		android:title="Automatically send danger text to friend"
		android:summary="If checked, app won't wait 10 seconds before texting your friend to tell
		                  them you're in trouble."
		android:defaultValue="true" />
	<CheckBoxPreference
		android:key="dangersound"
		android:defaultValue="true"
		android:summary="If checked, a loud alarm will be emitted if you press the Danger button."
		android:title="Enable Danger Alarm"/>
</PreferenceScreen>