<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    	
    	<ImageView 
    		android:layout_height="200dip" 
    		android:id="@+id/logo_view" 
    		android:src="@drawable/main_logo" 
    		android:layout_width="fill_parent"
    		android:layout_gravity="center_vertical"
       		/>

		<Button 
			android:id="@+id/track_button" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:text="@string/track_label"
			android:textSize="18sp"
			android:typeface="sans"
			android:layout_marginTop= "20dip"			
			android:layout_marginBottom="10dip"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/littlebutton"/>
			

		<Button 
			android:id="@+id/route_button"
			android:text="@string/route_label"
			android:typeface="sans"
			android:textSize="18sp"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/littlebutton"/>

</LinearLayout>
