<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
    <com.google.android.maps.MapView
    	android:id="@+id/mapview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:clickable="true"
    	android:apiKey="5F:81:23:98:C6:C2:4E:87:61:31:35:2D:37:41:95:02"/>
	<TableLayout>
		<TableRow>
			<Button
				android:id="@+id/send_to_friend_button"
				android:text="Send Route to Friend"/>
			<Button
				android:id="@+id/made_it_button"
				android:text="Made It!"/>
		</TableRow>
	</TableLayout>
</LinearLayout>
